{
  "name": "jason",
  "version": "1.0.0",
  "description": "sass gulp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ifzerostop/nav_sass.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ifzerostop/nav_sass/issues"
  },
  "homepage": "https://github.com/ifzerostop/nav_sass#readme",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
